
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dental-Task</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: boreder-box;
		}
	</style>
</head>
<body>

	<div class="container">
		<header>
			<div class="logo">
				<img src="images/Vektor-Smart-Objekt-logo.png" alt="img">
			</div>
			<nav>
				<ul>
					<li><a href="#" class="anchor">Home</a></li>
					<li><a href="#" class="anchor">Praxis</a></li>
					<li><a href="#">Leistungen</a></li>
					<li><a href="#">Anfahrt</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<div class="section">
			<div class="section-one">
				<h3>Implantologie</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
				<img src="images/Ebene-22-Kopie.jpg" class="image">
				<h3>Zahnheilkunde</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
			</div>
			<div class="section-two">
				<img src="images/Ebene-22-Kopie.jpg" class="image">
				<h3>Zahnheilkunde</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
				<img src="images/Ebene-22-Kopie.jpg" class="image">
			</div>
		</div>
		<footer>
			<span>Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM  </span>
		</footer>
	</div>

	<script type="text/javascript">
			document.body.style.backgroundImage =
	        "url('images/Vektor-Smart-Objekt-Kopie-411.png')";
	      document.body.style.backgroundRepeat = "no-repeat";
	      document.body.style.backgroundSize = "cover";
		
		var container = document.getElementsByClassName('container');

		container[0].style.width = "900px";
		container[0].style.margin = "35px auto";
		container[0].style.backgroundColor = "#ffffff"
		container[0].style.boxShadow = "0px 0px 20px #b68700";
		container[0].style.borderRadius = "10px";

		var header = document.getElementsByClassName("logo");

		header[0].style.textAlign = "center";
		header[0].style.paddingTop = "34px";


		var nav = document.getElementsByTagName("nav");

		nav[0].style.backgroundColor = "#0069ac";

		var ul = document.getElementsByTagName("ul");

		ul[0].style.listStyleType = "none";
		ul[0].style.textAlign = "center";
		ul[0].style.padding = "20px";



		var li = document.getElementsByTagName("li");

		for (var i = 0; i < li.length; i++) {
			
			li[i].style.display = "inline-block";
		}


		var a = document.getElementsByTagName("a");

		for (var i = 0; i < li.length; i++) {
			
			a[i].style.textDecoration = "none";
			a[i].style.marginRight = "35px";
			a[i].style.textAlign = "center";
			a[i].style.color = "#fff";
		}

		var nava = document.getElementsByClassName("anchor");

		for (var i = 0; i < nava.length; i++) {
			nava[i].style.backgroundColor = "#088bdf";
			nava[i].style.padding = "4px";
			nava[i].style.borderRadius = "5px";
		}
		

		var section = document.getElementsByClassName("section");

		section[0].style.display = "flex";
		// section[0].style.maxWidth = "850px";
		// section[0].style.margin = "0 auto";

		var sectionOne = document.getElementsByClassName("section-one");

		sectionOne[0].style.margin = "20px";

		var sectionTwo = document.getElementsByClassName("section-two");

		sectionTwo[0].style.padding = "0 20px";
		sectionTwo[0].style.backgroundColor = "#d9eaf4";

		var h3 = document.getElementsByTagName("h3");

		for (var i = h3.length - 1; i >= 0; i--) {
			h3[i].style.color = "#0070b8";
			h3[i].style.fontSize = "14px";
			h3[i].style.margin = "10px 0";
		}

		var img = document.getElementsByClassName("image");

		for (var i = 0; i < img.length; i++) {
			img[i].style.margin = "30px 0";
		}

		var p = document.getElementsByTagName("p");

		for (var i = p.length - 1; i >= 0; i--) {
			p[i].style.color = "#0070b8";
			p[i].style.fontSize = "12px";
			p[i].style.textAlign = "justify";
		}

		var footer = document.getElementsByTagName("footer");

		footer[0].style.textAlign = "end";
		footer[0].style.backgroundColor = "#0478c2";
		footer[0].style.borderRadius = "0 0 10px 10px";

		var span = document.getElementsByTagName("span");

		span[0].style.color = "#ffffff";
		span[0].style.fontSize = "11px";
		span[0].style.padding = "10px 20px";
		

		
 


	</script>

</body>
</html>